#NET "MODE"  LOC = "P45"  ;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADDRESS_HI<16>"  LOC = "P13"  ; 
NET "ADDRESS_HI<17>"  LOC = "P10"  ; 
NET "ADDRESS_HI<18>"  LOC = "P11"  ; 
NET "ADDRESS_HI<19>"  LOC = "P9"  ; 
NET "ADDRESS_HI<20>"  LOC = "P36"  ; 
NET "ADDRESS_HI<21>"  LOC = "P35"  ; 
NET "ADDRESS_HI<22>"  LOC = "P33"  ; 
NET "ADDRESS_HI<23>"  LOC = "P34"  ; 
NET "ADDRESS_LO<1>"  LOC = "P45"  ; 
NET "ADDRESS_LO<2>"  LOC = "P46"  ; 
NET "ADDRESS_LO<3>"  LOC = "P43"  ; 
NET "ADDRESS_LO<4>"  LOC = "P44"  ; 
NET "ADDRESS_LO<5>"  LOC = "P41"  ; 
NET "ADDRESS_LO<6>"  LOC = "P39"  ; 
NET "ADDRESS_LO<7>"  LOC = "P40"  ; 
NET "ADDRESS_LO<8>"  LOC = "P37"  ; 
NET "ADR_CLK"  LOC = "P32"  ; 
NET "AS"  LOC = "P70"  ; 
NET "BERR"  LOC = "P53"  ; 
NET "BG"  LOC = "P67"  ; 
NET "BGACK"  LOC = "P65"  ; 
NET "BR"  LOC = "P62"  ; 
NET "CLK"  LOC = "P75"  ; 
NET "CS1"  LOC = "P76" | SLEW = SLOW ; 
NET "CS2"  LOC = "P72"  ; 
NET "CS3"  LOC = "P74"  ; 
NET "CS4"  LOC = "P77"  ; 
NET "CS5"  LOC = "P79"  ; 
NET "CS6"  LOC = "P80"  ; 
NET "D7"  LOC = "P2"  ; 
NET "DIR"  LOC = "P26"  ; 
NET "DTACK"  LOC = "P66"  ; 
NET "E"  LOC = "P54"  ; 
NET "ECB_BANK"  LOC = "P25"  ; 
NET "ECB_BUSACK"  LOC = "P12"  ; 
NET "ECB_BUSRQ"  LOC = "P19"  ; 
NET "ECB_INT"  LOC = "P23"  ; 
NET "ECB_IOR"  LOC = "P14"  ; 
NET "ECB_MEMR"  LOC = "P15"  ; 
NET "ECB_NMI"  LOC = "P24"  ; 
NET "ECB_RD"  LOC = "P18"  ; 
NET "ECB_WAIT"  LOC = "P17"  ; 
NET "ECB_WR"  LOC = "P21"  ; 
NET "FC0"  LOC = "P48"  ; 
NET "FC1"  LOC = "P47"  ; 
NET "FC2"  LOC = "P50"  ; 
NET "HALT"  LOC = "P61"  ; 
NET "IPL0"  LOC = "P52"  ; 
NET "IPL1"  LOC = "P55"  ; 
NET "IPL2"  LOC = "P51"  ; 
NET "IRQ<0>"  LOC = "P82"  ; 
NET "IRQ<1>"  LOC = "P81"  ; 
NET "IRQ<2>"  LOC = "P7"  ; 
NET "IRQ<3>"  LOC = "P5"  ; 
NET "LDS"  LOC = "P68"  ; 
NET "M1M"  LOC = "P4"  ; 
NET "MEMSEL"  LOC = "P6"  ; 
NET "R_W"  LOC = "P69"  ; 
NET "RES"  LOC = "P20"  ; 
NET "RESET"  LOC = "P58"  ; 
NET "ROM<1>"  LOC = "P1"  ; 
NET "ROM<2>"  LOC = "P3"  ; 
NET "TRISTATE"  LOC = "P31"  ; 
NET "UDS"  LOC = "P71"  ; 
NET "VMA"  LOC = "P56"  ; 
NET "VPA"  LOC = "P57"  ; 
NET "WATCH_AS"  LOC = "P83"  ; 
NET "WATCH_DS"  LOC = "P84"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
